MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/GreenDelay
SERVER_APP_PORT=5000
SECRET=T8A7b2EwjSmFnK
OPENVIDU_URL=https://openvidu.rapidstream.top/openvidu
OPENVIDU_SECRET=T8A7b2EwjSmFnK
OPENVIDU_CERTTYPE=selfsigned
NODE_ENV=development
MONGO_URI='mongodb://root:pass@mongo:27017/GreenDelay?authSource=admin'