MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/GreenDelay
SERVER_APP_PORT=5000
SECRET=MY_OWN_SECRET
OPENVIDU_URL=https://localhost:4443
OPENVIDU_SECRET=MY_SECRET
OPENVIDU_CERTTYPE=selfsigned
NODE_ENV=development