MONGO_CONNECTION_STRING=mongodb://localhost:27017/GreenDelay
SERVER_APP_PORT=5000
SECRET=T8A7b2EwjSmFnK
OPENVIDU_URL=https://openvidu.rapidstream.top
OPENVIDU_SECRET=T8A7b2EwjSmFnK
OPENVIDU_CERTTYPE=letsencrypt
NODE_ENV=production
MONGO_URI='mongodb://root:pass@localhost:27017/GreenDelay?authSource=admin'