MONGO_CONNECTION_STRING=mongodb://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
SERVER_APP_PORT=<port_number_for_node_app>
OPENVIDU_URL=<openvidu_url>
OPENVIDU_SECRET=<openvidu_secret>
OPENVIDU_CERTTYPE=<openvidu_cert_type>